{
  "name": "phishing",
  "version": "1.0.0",
  "description": "A Technician Finding App - MERN",
  "main": "backend/main.js",
  "private": true,
  "scripts": {
    "start": "node backend/main.js",
    "server": "nodemon backend/main.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install": "cd client && npm install && cd .. && cd backend && npm install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junaidahmadalvi/Phishing.git"
  },
  "keywords": [
    "MERN",
    "MongoDB",
    "Express",
    "React",
    "Node"
  ],
  "author": "Junaid Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junaidahmadalvi/kariger.com/issues"
  },
  "homepage": "https://github.com/junaidahmadalvi/kariger.com#readme",
  "dependencies": {
    "concurrently": "^6.4.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "^8.38.0",
    "nodemon": "^2.0.22"
  }
}
